APP_PORT="3030"
ENV= "development"
NAME= "Taskify"
PORT= 3030

DB_HOST="taskify-db"
DB_PORT=5432
DB_USER="postgres"
DB_PASSWORD='Password@$1234'
DB_NAME="taskify"
POOLMAXCONN=10
POOLIDLECONN=5
POOLLIFETIME=30000

JWT_SECRET='d79j4iujBjae9o3Kiah8ejei8'

POSTGRES_CONTAINER='taskify-db'